# Plugin.WmiClient

./: .editorconfig  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  Plugin.WmiClient.dll.nuspec  Plugin.WmiClient.sln  README.md
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/scripts/: Build-ReleasePackage.ps1
.github/workflows/: release.yml  test.yml
Plugin.WmiClient/: Constant.cs  PanelWmiBase.Designer.cs  PanelWmiBase.cs  PanelWmiBase.resx  PanelWmiBaseSettings.cs  PanelWmiDescription.Designer.cs  PanelWmiDescription.cs  PanelWmiDescription.resx  PanelWmiEvent.Designer.cs  PanelWmiEvent.cs  PanelWmiEvent.resx  PanelWmiMethod.Designer.cs  PanelWmiMethod.cs  PanelWmiMethod.resx  PanelWqlQuery.Designer.cs  PanelWqlQuery.cs  PanelWqlQuery.resx  Plugin.WmiClient.csproj  Plugin.WmiClient35.csproj  PluginSettings.cs  PluginWindows.cs  Test.bat  Utils.cs  WMICodeCreator.cs  packages.config
Plugin.WmiClient/Dal/: WmiData.cs  WmiDataClass.cs  WmiDataEvent.cs  WmiObserver.cs
Plugin.WmiClient/Dto/: ClassItemDescription.cs  MethodItemDescription.cs  QueryListResult.cs  WmiDataRow.cs  WmiFormatDto.cs  WmiPathItem.cs  WmiQueryRequest.cs
Plugin.WmiClient/Events/: FinishedLoadingEventArgs.cs  ObjectDeliveredEventArgs.cs  WmiEventArrivedEventArgs.cs
Plugin.WmiClient/Extensions/: TypeExtender.cs
Plugin.WmiClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugin.WmiClient/Properties/DataSources/: Plugin.WmiClient.Dal.WmiEventDataRow.datasource
Plugin.WmiClient/UI/: ContextMenuStripCopy2.cs  DataGridViewWmiParameters.cs  GridViewDynamicCell.cs  ListViewWmiData.cs  ListViewWmiResult.cs  NamespacesHost.cs  ToolStripComboBoxClass.cs  ToolStripComboBoxClass.resx  ToolStripComboBoxNamespace.cs  ToolStripComboBoxNamespace.resx  ToolStripDropDownNamespaces.cs
