<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="SAL.Windows" Version="1.2.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageVersion>
    <PackageVersion Include="FCTB" Version="2.16.24" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <!--Analyzers-->
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.8.0.113526">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>Runtime; Build; Native; contentfiles; Analyzers; buildtransitive</IncludeAssets>
    </GlobalPackageReference>
  </ItemGroup>
</Project>