<Project>
	<PropertyGroup Condition="'$(TargetFramework)' == ''">
		<TargetFramework>net20</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Version)' == ''">
		<Version>1.0.86.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<BaseOutputPath>..\..\bin\$(SolutionName)</BaseOutputPath>
		<OutputPath>..\..\bin\$(SolutionName)</OutputPath>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>